body {
  background: linear-gradient(0deg, rgba(25,16,113,1) 0%, rgba(34,135,195,1) 91%);
}

canvas {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}

.title {
  color: white;
  padding: 25px;
  margin-top: 100px;
  font-family: 'Langar', cursive;
}
